const exampleGif = {
  type: 'gif',
  id: 'YsTs5ltWtEhnq',
  slug: 'confused-flying-YsTs5ltWtEhnq',
  url: 'http://giphy.com/gifs/confused-flying-YsTs5ltWtEhnq',
  bitly_url: 'http://gph.is/1gsWDcL',
  embed_url: 'http://giphy.com/embed/YsTs5ltWtEhnq',
  username: 'JoeCool4000',
  source:
    'http://www.reddit.com/r/reactiongifs/comments/1xpyaa/superman_goes_to_hollywood/',
  rating: 'g',
  user: {
    avatar_url:
      'https://media1.giphy.com/avatars/election2016/XwYrZi5H87o6.gif',
    banner_url: 'https://media4.giphy.com/avatars/cheezburger/XkuejOhoGLE6.jpg',
    profile_url: 'https://giphy.com/cheezburger/',
    username: 'joecool4000',
    display_name: 'JoeCool4000',
    twitter: '@joecool4000',
  },
  source_tld: 'cheezburger.com',
  source_post_url: 'http://cheezburger.com/5282328320',
  update_datetime: '2013-08-01 12:41:48',
  create_datetime: '2013-08-01 12:41:48',
  import_datetime: '2013-08-01 12:41:48',
  trending_datetime: '2013-08-01 12:41:48',
  images: {
    fixed_height: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200.gif',
      width: '320',
      height: '200',
      size: '32381',
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200.mp4',
      mp4_size: '25123',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200.webp',
      webp_size: '12321',
    },
    fixed_height_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200_s.gif',
      width: '320',
      height: '200',
    },
    fixed_height_downsampled: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200_d.gif',
      width: '320',
      height: '200',
      size: '32381',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200_d.webp',
      webp_size: '12321',
    },
    fixed_width: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w.gif',
      width: '320',
      height: '200',
      size: '32381',
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w.mp4',
      mp4_size: '25123',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w.webp',
      webp_size: '12321',
    },
    fixed_width_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w_s.gif',
      width: '320',
      height: '200',
    },
    fixed_width_downsampled: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w_d.gif',
      width: '320',
      height: '200',
      size: '32381',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/200w_d.webp',
      webp_size: '12321',
    },
    fixed_height_small: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100.gif',
      width: '320',
      height: '100',
      size: '32381',
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100.mp4',
      mp4_size: '25123',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100.webp',
      webp_size: '12321',
    },
    fixed_height_small_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100_s.gif',
      width: '320',
      height: '100',
    },
    fixed_width_small: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100w.gif',
      width: '100',
      height: '200',
      size: '32381',
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100w.mp4',
      mp4_size: '25123',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100w.webp',
      webp_size: '12321',
    },
    fixed_width_small_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/100w_s.gif',
      width: '100',
      height: '200',
    },
    downsized: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-downsized.gif',
      width: '320',
      height: '200',
      size: '12381',
    },
    downsized_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-downsized_s.gif',
      width: '320',
      height: '200',
    },
    downsized_large: {
      url:
        'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-downsized-large.gif',
      width: '320',
      height: '200',
      size: '32381',
    },
    downsized_medium: {
      url:
        'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-downsized-medium.gif',
      width: '320',
      height: '200',
      size: '32381',
    },
    downsized_small: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/downsized_small.gif',
      width: '320',
      height: '200',
      size: '122381',
    },
    original: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy.gif',
      width: '320',
      height: '200',
      size: '32381',
      frames: '15',
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy.mp4',
      mp4_size: '25123',
      webp: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy.webp',
      webp_size: '12321',
    },
    original_still: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy_s.gif',
      width: '320',
      height: '200',
    },
    looping: {
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/looping.mp4',
    },
    preview: {
      mp4: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-preview.mp4',
      mp4_size: '20241',
      width: '320',
      height: '200',
    },
    preview_gif: {
      url: 'https://media1.giphy.com/media/cZ7rmKfFYOvYI/giphy-preview.gif',
      width: '320',
      height: '200',
      size: '10291',
    },
  },
};

export default exampleGif;
