import PropTypes from 'prop-types';

export const giphyUserShape = {
  avatar_url: PropTypes.string,
  banner_url: PropTypes.string,
  profile_url: PropTypes.string,
  username: PropTypes.string,
  display_name: PropTypes.string,
  twitter: PropTypes.string,
};

export const giphyImageShape = {
  fixed_height: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_height_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  fixed_height_downsampled: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_width: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_width_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  fixed_width_downsampled: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_height_small: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_height_small_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  fixed_width_small: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  fixed_width_small_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  downsized: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
  }),
  downsized_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  downsized_large: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
  }),
  downsized_medium: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
  }),
  downsized_small: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
  }),
  original: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
    frames: PropTypes.string,
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    webp: PropTypes.string,
    webp_size: PropTypes.string,
  }),
  original_still: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  looping: PropTypes.shape({
    mp4: PropTypes.string,
  }),
  preview: PropTypes.shape({
    mp4: PropTypes.string,
    mp4_size: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
  }),
  preview_gif: PropTypes.shape({
    url: PropTypes.string,
    width: PropTypes.string,
    height: PropTypes.string,
    size: PropTypes.string,
  }),
};

export const giphyGIFShape = {
  type: PropTypes.string,
  id: PropTypes.string,
  slug: PropTypes.string,
  url: PropTypes.string,
  bitly_url: PropTypes.string,
  embed_url: PropTypes.string,
  username: PropTypes.string,
  source: PropTypes.string,
  rating: PropTypes.string,
  content_url: PropTypes.string,
  user: PropTypes.shape(giphyUserShape),
  source_tld: PropTypes.string,
  source_post_url: PropTypes.string,
  update_datetime: PropTypes.string,
  create_datetime: PropTypes.string,
  import_datetime: PropTypes.string,
  trending_datetime: PropTypes.string,
  images: PropTypes.objectOf(PropTypes.shape(giphyImageShape)),
  title: PropTypes.string,
};

export const defaultState = {
  searches: {},
  error: '',
};
